{
 "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "LODSPRODMSLEARNMCA.onmicrosoft.com",
    "TenantId": "TenantID",
    "ClientId": "clientID",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
